<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
	<script>
	function setup() {
  	createCanvas(5000,5000);
	}

	function draw() {

	  if (mouseIsPressed) {
		textSize(26);
    
	text("Ekta is mad",mouseX,mouseY);
	  } else {
	textSize(22);
    	text("Simoni is mad",mouseX,mouseY);
  	}
  
	}
	
//#E6E6FA
//https://drv.tw/~meriyatrae@gmail.com/gd/index.html
	</script>
  </head>
  <body bgcolor="silver">
	<center>
	
	<h1>Yash is a good boy</h1>

  </body>
</html>